\glossaryentry{iPhone?\glossaryentryfield{iphone}{\glsnamefont{iPhone}}{A line of internet and multimedia enabled smartphones designed and marketed by Apple inc. }{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{3GS?\glossaryentryfield{3gs}{\glsnamefont{3GS}}{Third generation of the iPhone }{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{iOS?\glossaryentryfield{ios}{\glsnamefont{iOS}}{Stands for iPhone Operating System is a mobile operating system for use with Apple mobile devices. }{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Geocaching?\glossaryentryfield{geocaching}{\glsnamefont{Geocaching}}{A pastime in which objects are hidden at secret locations for participants to find using GPS positions posted on the Internet. }{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{iOS?\glossaryentryfield{ios}{\glsnamefont{iOS}}{Stands for iPhone Operating System is a mobile operating system for use with Apple mobile devices. }{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{iPhone?\glossaryentryfield{iphone}{\glsnamefont{iPhone}}{A line of internet and multimedia enabled smartphones designed and marketed by Apple inc. }{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{iOS?\glossaryentryfield{ios}{\glsnamefont{iOS}}{Stands for iPhone Operating System is a mobile operating system for use with Apple mobile devices. }{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{XCode?\glossaryentryfield{xcode}{\glsnamefont{XCode}}{Development environment for Mac OS applications }{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{iOS?\glossaryentryfield{ios}{\glsnamefont{iOS}}{Stands for iPhone Operating System is a mobile operating system for use with Apple mobile devices. }{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Objective C?\glossaryentryfield{objectc}{\glsnamefont{Objective C}}{Object oriented programming language }{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{iOS?\glossaryentryfield{ios}{\glsnamefont{iOS}}{Stands for iPhone Operating System is a mobile operating system for use with Apple mobile devices. }{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global positioning system }{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{MySQL?\glossaryentryfield{mysql}{\glsnamefont{MySQL}}{Relational Database management system }{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{PHP?\glossaryentryfield{php}{\glsnamefont{PHP}}{Server side scripting language which is HTML embedded. }{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Google Maps?\glossaryentryfield{googlemaps}{\glsnamefont{Google Maps}}{A web mapping service provided by Google }{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Smartphone?\glossaryentryfield{smartphone}{\glsnamefont{Smartphone}}{A telephone that provides additional information accessing features. Any mobile telephone that combines voice services with e-mail, fax, pager or Internet access is called a smart phone. }{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Objective C?\glossaryentryfield{objectc}{\glsnamefont{Objective C}}{Object oriented programming language }{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{iOS?\glossaryentryfield{ios}{\glsnamefont{iOS}}{Stands for iPhone Operating System is a mobile operating system for use with Apple mobile devices. }{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{iOS?\glossaryentryfield{ios}{\glsnamefont{iOS}}{Stands for iPhone Operating System is a mobile operating system for use with Apple mobile devices. }{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{iOS?\glossaryentryfield{ios}{\glsnamefont{iOS}}{Stands for iPhone Operating System is a mobile operating system for use with Apple mobile devices. }{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{XCode?\glossaryentryfield{xcode}{\glsnamefont{XCode}}{Development environment for Mac OS applications }{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{ User interface }{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Smartphone?\glossaryentryfield{smartphone}{\glsnamefont{Smartphone}}{A telephone that provides additional information accessing features. Any mobile telephone that combines voice services with e-mail, fax, pager or Internet access is called a smart phone. }{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{ User interface }{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{Geocaching?\glossaryentryfield{geocaching}{\glsnamefont{Geocaching}}{A pastime in which objects are hidden at secret locations for participants to find using GPS positions posted on the Internet. }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{Geocaching?\glossaryentryfield{geocaching}{\glsnamefont{Geocaching}}{A pastime in which objects are hidden at secret locations for participants to find using GPS positions posted on the Internet. }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global positioning system }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global positioning system }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{iPhone?\glossaryentryfield{iphone}{\glsnamefont{iPhone}}{A line of internet and multimedia enabled smartphones designed and marketed by Apple inc. }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{App Store?\glossaryentryfield{appstore}{\glsnamefont{App Store}}{An application used on iPhone devices to download native and third party applications }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{Geocaching?\glossaryentryfield{geocaching}{\glsnamefont{Geocaching}}{A pastime in which objects are hidden at secret locations for participants to find using GPS positions posted on the Internet. }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{Geocaching?\glossaryentryfield{geocaching}{\glsnamefont{Geocaching}}{A pastime in which objects are hidden at secret locations for participants to find using GPS positions posted on the Internet. }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{ User interface }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{ User interface }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{Geocaching?\glossaryentryfield{geocaching}{\glsnamefont{Geocaching}}{A pastime in which objects are hidden at secret locations for participants to find using GPS positions posted on the Internet. }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{Geocaching?\glossaryentryfield{geocaching}{\glsnamefont{Geocaching}}{A pastime in which objects are hidden at secret locations for participants to find using GPS positions posted on the Internet. }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{UIImagePickerController?\glossaryentryfield{uimage}{\glsnamefont{UIImagePickerController}}{class manages customisable, system-supplied user interfaces for taking pictures and movies on supported devices, and for choosing saved images and movies for use in your app. An image picker controller manages user interactions and delivers the results of those interactions to a delegate object.}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{iPhone?\glossaryentryfield{iphone}{\glsnamefont{iPhone}}{A line of internet and multimedia enabled smartphones designed and marketed by Apple inc. }{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{SDK?\glossaryentryfield{sdk}{\glsnamefont{SDK}}{Software development kit. When spoken about in this document referring the the iPhone OS SDK. This is a software development kit which provides tools to develop iPhone applications. The development kit is available to third party developers.}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{UIImagePickerController?\glossaryentryfield{uimage}{\glsnamefont{UIImagePickerController}}{class manages customisable, system-supplied user interfaces for taking pictures and movies on supported devices, and for choosing saved images and movies for use in your app. An image picker controller manages user interactions and delivers the results of those interactions to a delegate object.}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{Core Location?\glossaryentryfield{coreloc}{\glsnamefont{Core Location}}{The Core Location framework lets you determine the current location or heading associated with a device. }{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{GPS?\glossaryentryfield{gps}{\glsnamefont{GPS}}{Global positioning system }{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{NSUserDefaults?\glossaryentryfield{nsdefault}{\glsnamefont{NSUserDefaults}}{Provides access to the default settings in the device.}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{XCode?\glossaryentryfield{xcode}{\glsnamefont{XCode}}{Development environment for Mac OS applications }{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{iPhone?\glossaryentryfield{iphone}{\glsnamefont{iPhone}}{A line of internet and multimedia enabled smartphones designed and marketed by Apple inc. }{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{cocoa touch?\glossaryentryfield{cocoatouch}{\glsnamefont{cocoa touch}}{An API for developing user interfaces for iOS devices}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{iOS?\glossaryentryfield{ios}{\glsnamefont{iOS}}{Stands for iPhone Operating System is a mobile operating system for use with Apple mobile devices. }{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{cocoa touch?\glossaryentryfield{cocoatouch}{\glsnamefont{cocoa touch}}{An API for developing user interfaces for iOS devices}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Mac Os X?\glossaryentryfield{macos}{\glsnamefont{Mac Os X}}{Unix based operating system developed by Apple}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{SOAP?\glossaryentryfield{soap}{\glsnamefont{SOAP}}{Simple object access protocol}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational state transfer}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{SDK?\glossaryentryfield{sdk}{\glsnamefont{SDK}}{Software development kit. When spoken about in this document referring the the iPhone OS SDK. This is a software development kit which provides tools to develop iPhone applications. The development kit is available to third party developers.}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{CFNetwork?\glossaryentryfield{cfnetwork}{\glsnamefont{CFNetwork}}{A framework in the Core Services framework that provides a library of abstractions for network protocols.. }{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{UDP?\glossaryentryfield{udp}{\glsnamefont{UDP}}{user datagram protocol}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission control protocol}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission control protocol}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{CFNetwork?\glossaryentryfield{cfnetwork}{\glsnamefont{CFNetwork}}{A framework in the Core Services framework that provides a library of abstractions for network protocols.. }{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hyper Text Transfer Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{FTP?\glossaryentryfield{ftp}{\glsnamefont{FTP}}{File Transfer Protocol. Network protocol used to transfer files }{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{CFNetwork?\glossaryentryfield{cfnetwork}{\glsnamefont{CFNetwork}}{A framework in the Core Services framework that provides a library of abstractions for network protocols.. }{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{CFNetwork?\glossaryentryfield{cfnetwork}{\glsnamefont{CFNetwork}}{A framework in the Core Services framework that provides a library of abstractions for network protocols.. }{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{ASIHTTPRequest?\glossaryentryfield{asihttp}{\glsnamefont{ASIHTTPRequest}}{an easy to use wrapper around the CFNetwork API that makes some of the more tedious aspects of communicating with web servers easier. }{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{CFNetwork?\glossaryentryfield{cfnetwork}{\glsnamefont{CFNetwork}}{A framework in the Core Services framework that provides a library of abstractions for network protocols.. }{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{ASIHTTPRequest?\glossaryentryfield{asihttp}{\glsnamefont{ASIHTTPRequest}}{an easy to use wrapper around the CFNetwork API that makes some of the more tedious aspects of communicating with web servers easier. }{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hyper Text Transfer Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hyper Text Transfer Protocol}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{MySQL?\glossaryentryfield{mysql}{\glsnamefont{MySQL}}{Relational Database management system }{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{iOS?\glossaryentryfield{ios}{\glsnamefont{iOS}}{Stands for iPhone Operating System is a mobile operating system for use with Apple mobile devices. }{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{sqlite?\glossaryentryfield{sqlite}{\glsnamefont{sqlite}}{a software library that implements a self-contained, serverless, zero-configuration,transactional SQL database engine. }{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{sqlite?\glossaryentryfield{sqlite}{\glsnamefont{sqlite}}{a software library that implements a self-contained, serverless, zero-configuration,transactional SQL database engine. }{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{MySQL?\glossaryentryfield{mysql}{\glsnamefont{MySQL}}{Relational Database management system }{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{sqlite?\glossaryentryfield{sqlite}{\glsnamefont{sqlite}}{a software library that implements a self-contained, serverless, zero-configuration,transactional SQL database engine. }{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{MySQL?\glossaryentryfield{mysql}{\glsnamefont{MySQL}}{Relational Database management system }{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{sqlite?\glossaryentryfield{sqlite}{\glsnamefont{sqlite}}{a software library that implements a self-contained, serverless, zero-configuration,transactional SQL database engine. }{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{sqlite?\glossaryentryfield{sqlite}{\glsnamefont{sqlite}}{a software library that implements a self-contained, serverless, zero-configuration,transactional SQL database engine. }{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{MapKit?\glossaryentryfield{mapkit}{\glsnamefont{MapKit}}{Framework for developing map applications for iOS devices}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{MapKit?\glossaryentryfield{mapkit}{\glsnamefont{MapKit}}{Framework for developing map applications for iOS devices}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{MapKit?\glossaryentryfield{mapkit}{\glsnamefont{MapKit}}{Framework for developing map applications for iOS devices}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{12}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{UIImagePickerController?\glossaryentryfield{uimage}{\glsnamefont{UIImagePickerController}}{class manages customisable, system-supplied user interfaces for taking pictures and movies on supported devices, and for choosing saved images and movies for use in your app. An image picker controller manages user interactions and delivers the results of those interactions to a delegate object.}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{ User interface }{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{iPhone?\glossaryentryfield{iphone}{\glsnamefont{iPhone}}{A line of internet and multimedia enabled smartphones designed and marketed by Apple inc. }{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{SDK?\glossaryentryfield{sdk}{\glsnamefont{SDK}}{Software development kit. When spoken about in this document referring the the iPhone OS SDK. This is a software development kit which provides tools to develop iPhone applications. The development kit is available to third party developers.}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{Google Maps?\glossaryentryfield{googlemaps}{\glsnamefont{Google Maps}}{A web mapping service provided by Google }{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{MapKit?\glossaryentryfield{mapkit}{\glsnamefont{MapKit}}{Framework for developing map applications for iOS devices}{\relax }|setentrycounter{page}\glsnumberformat}{13}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{IBAction?\glossaryentryfield{ibaction}{\glsnamefont{IBAction}}{ Identifier used to qualify an instance-variable declaration so that Interface Builder can synchronize the display and connection of outlets with Xcode. }{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{Google Maps?\glossaryentryfield{googlemaps}{\glsnamefont{Google Maps}}{A web mapping service provided by Google }{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{PHP?\glossaryentryfield{php}{\glsnamefont{PHP}}{Server side scripting language which is HTML embedded. }{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{Google Maps?\glossaryentryfield{googlemaps}{\glsnamefont{Google Maps}}{A web mapping service provided by Google }{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Set of rules or specifications which a software program can follow. }{\relax }|setentrycounter{page}\glsnumberformat}{21}
\glossaryentry{XCode?\glossaryentryfield{xcode}{\glsnamefont{XCode}}{Development environment for Mac OS applications }{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{OCUnit?\glossaryentryfield{ocunit}{\glsnamefont{OCUnit}}{Request to remote server where further code cannot be executed until the request has finished}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{PHP?\glossaryentryfield{php}{\glsnamefont{PHP}}{Server side scripting language which is HTML embedded. }{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{cocoa touch?\glossaryentryfield{cocoatouch}{\glsnamefont{cocoa touch}}{An API for developing user interfaces for iOS devices}{\relax }|setentrycounter{page}\glsnumberformat}{23}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission control protocol}{\relax }|setentrycounter{page}\glsnumberformat}{23}
