\contentsline {section}{\numberline {1}Acknowledgements}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.1}General Introduction}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.2}Motivation Factors}{6}
\contentsline {subsection}{\numberline {2.3}Objectives of Proposed Work}{6}
\contentsline {section}{\numberline {3}Research}{7}
\contentsline {subsection}{\numberline {3.1}Geo Caching}{7}
\contentsline {subsection}{\numberline {3.2}iPhone Development}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.3}User Interface}{8}
\contentsline {subsection}{\numberline {3.4}Web Services}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {3.5}Data Persistence}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {3.6}Application Map}{11}
\contentsline {subsection}{\numberline {3.7}Website Map}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {4}Design}{12}
\contentsline {subsection}{\numberline {4.1}Application}{12}
\contentsline {subsubsection}{\numberline {4.1.1}User Interface}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {4.2}Maps}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {4.3}Remote Database}{14}
\contentsline {subsection}{\numberline {4.4}Web Services}{14}
\contentsline {subsection}{\numberline {4.5}Application Back-End}{15}
\contentsline {subsubsection}{\numberline {4.5.1}Description Of Structure}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {4.6}Web Services}{16}
\contentsline {section}{\numberline {5}Application}{16}
\contentsline {subsection}{\numberline {5.1}User Interface}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {5.2}Uploading Images}{17}
\contentsline {subsection}{\numberline {5.3}Building Local Database}{18}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {5.4}Google Maps API}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {section}{\numberline {6}Testing}{22}
\contentsline {subsection}{\numberline {6.1}Application}{22}
\contentsline {subsection}{\numberline {6.2}Web Services}{22}
\contentsline {section}{\numberline {7}Appendices}{23}
\contentsline {subsection}{\numberline {7.1}Glossary}{23}
\contentsline {subsection}{\numberline {7.2}References}{23}
\contentsline {section}{Glossary}{23}
