\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{DraftFYPReport.ist}
\@glsorder{word}
\newlabel{sec:Acknowledgements}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Introduction}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation Factors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives of Proposed Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geo Caching}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}iPhone Development}{7}}
\newlabel{par:First Paragraph}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\newlabel{par:First Paragraph}{{3.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Web Services}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Persistence}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Application Map}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Website Map}{11}}
\newlabel{par:First Paragraph}{{3.7}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}User Interface}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maps}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Remote Database}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Web Services}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Application Back-End}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Description Of Structure}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Web Services}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interface}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uploading Images}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Building Local Database}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Google Maps API}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Web Services}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossary}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}References}{23}}
\@writefile{toc}{\contentsline {section}{Glossary}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main View\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_view}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upload Image View\relax }}{27}}
\newlabel{fig:upload}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instructions View\relax }}{28}}
\newlabel{fig:instruct}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design Class Diagram\relax }}{29}}
\newlabel{fig:class}{{4}{29}}
