// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoTrashAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 643}}";
			sepNavSelRange = "{526, 79}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{15, 347}, {1178, 586}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoTrashAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{29, 1908}";
			sepNavWindowFrame = "{{15, 4}, {1151, 742}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoTrash */ = {
		activeExec = 0;
		executables = (
			FF6FD05312C2547000B69FA8 /* GeoTrash */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GeoTrashViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 845}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GeoTrashViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3406}}";
			sepNavSelRange = "{5063, 0}";
			sepNavVisRange = "{3436, 1784}";
			sepNavWindowFrame = "{{102, 230}, {1178, 586}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FF6FD05312C2547000B69FA8 /* GeoTrash */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoTrash */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoTrash */,
		);
		breakpoints = (
			FFFD288E12D9FC0100506A68 /* PhotoGPSViewController.m:49 */,
			FFA29504130D4C5500FD0FE6 /* Cacher.m:187 */,
			FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */,
			FFE13B2A1332B235008234B5 /* -[GeoTrashViewController imageView] */,
			FFE13B2B1332B235008234B5 /* -[GeoTrashViewController setImageView:] */,
			FFE13B2C1332B235008234B5 /* -[GeoTrashViewController cacher] */,
			FFE13B2D1332B235008234B5 /* -[GeoTrashViewController setCacher:] */,
			FFE13B2E1332B235008234B5 /* -[GeoTrashViewController annotationViewController] */,
			FFE13B2F1332B235008234B5 /* -[GeoTrashViewController setAnnotationViewController:] */,
			FFE13B301332B235008234B5 /* -[GeoTrashViewController mapView] */,
			FFE13B311332B235008234B5 /* -[GeoTrashViewController setMapView:] */,
			FFE13B321332B235008234B5 /* -[GeoTrashViewController mapAnnotations] */,
			FFE13B331332B235008234B5 /* -[GeoTrashViewController setMapAnnotations:] */,
			FFE13B341332B235008234B5 /* -[GeoTrashViewController CLController] */,
			FFE13B351332B235008234B5 /* -[GeoTrashViewController setCLController:] */,
			FFE13B361332B235008234B5 /* -[GeoTrashViewController lon] */,
			FFE13B371332B235008234B5 /* -[GeoTrashViewController setLon:] */,
			FFE13B381332B235008234B5 /* -[GeoTrashViewController lat] */,
			FFE13B391332B235008234B5 /* -[GeoTrashViewController setLat:] */,
			FFE13B3A1332B235008234B5 /* -[GeoTrashViewController takePhoto] */,
			FFE13B3B1332B235008234B5 /* -[GeoTrashViewController setTakePhoto:] */,
			FFE13B3C1332B235008234B5 /* -[GeoTrashViewController sentPhoto] */,
			FFE13B3D1332B235008234B5 /* -[GeoTrashViewController setSentPhoto:] */,
			FFE13B3E1332B235008234B5 /* -[GeoTrashViewController currentImage] */,
			FFE13B3F1332B235008234B5 /* -[GeoTrashViewController setCurrentImage:] */,
			FFAAC49213354689008DBD1D /* ImageView.m:110 */,
			FFAAC56C133556A3008DBD1D /* GeoTrashViewController.m:177 */,
			FFAAC570133556FB008DBD1D /* ImageView.m:105 */,
			FFAAC57D133557C3008DBD1D /* ImageView.m:41 */,
		);
		codeSenseManager = FF6FD06112C2549200B69FA8 /* Code sense */;
		executables = (
			FF6FD05312C2547000B69FA8 /* GeoTrash */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					585,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					665,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					751,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322744806;
			PBXWorkspaceStateSaveDate = 322744806;
		};
		perUserProjectItems = {
			FF163B8E132EABDB00CE589D = FF163B8E132EABDB00CE589D /* XDModelBookmark */;
			FF1BA89D132FAD9000346E0B = FF1BA89D132FAD9000346E0B /* PBXTextBookmark */;
			FF1BAAFB132FE48A00346E0B = FF1BAAFB132FE48A00346E0B /* PBXTextBookmark */;
			FF1BAB05132FE63C00346E0B = FF1BAB05132FE63C00346E0B /* PBXTextBookmark */;
			FF1BACE1133117B600346E0B = FF1BACE1133117B600346E0B /* XDModelBookmark */;
			FF1D5C6A13114CE300546496 = FF1D5C6A13114CE300546496 /* PBXTextBookmark */;
			FF3BF4BA132F94E600BC0FB9 = FF3BF4BA132F94E600BC0FB9 /* PBXTextBookmark */;
			FF508FA4132FA82F0096720D = FF508FA4132FA82F0096720D /* PBXTextBookmark */;
			FF508FC1132FAC1F0096720D = FF508FC1132FAC1F0096720D /* PBXTextBookmark */;
			FF6FD0C012C2610D00B69FA8 = FF6FD0C012C2610D00B69FA8 /* PBXTextBookmark */;
			FF77E079131D566400F8FE7F = FF77E079131D566400F8FE7F /* PBXTextBookmark */;
			FF7BE1B612F8557B004F1754 = FF7BE1B612F8557B004F1754 /* PBXTextBookmark */;
			FF7BE1B712F8557B004F1754 = FF7BE1B712F8557B004F1754 /* PBXTextBookmark */;
			FF7BE1B912F8557B004F1754 = FF7BE1B912F8557B004F1754 /* PBXTextBookmark */;
			FF7BE1BA12F8557B004F1754 = FF7BE1BA12F8557B004F1754 /* PBXTextBookmark */;
			FFA1D0CE12E7901D007F7B8B = FFA1D0CE12E7901D007F7B8B /* PBXTextBookmark */;
			FFA294A4130C2C4C00FD0FE6 = FFA294A4130C2C4C00FD0FE6 /* PBXTextBookmark */;
			FFA294B9130C30C400FD0FE6 = FFA294B9130C30C400FD0FE6 /* PBXTextBookmark */;
			FFA7E9C512CDFECC00BFBC7B = FFA7E9C512CDFECC00BFBC7B /* PBXTextBookmark */;
			FFA7E9C612CDFECC00BFBC7B = FFA7E9C612CDFECC00BFBC7B /* PBXTextBookmark */;
			FFAAC3B41334CFDD008DBD1D = FFAAC3B41334CFDD008DBD1D /* PBXTextBookmark */;
			FFAAC4071334DAF3008DBD1D = FFAAC4071334DAF3008DBD1D /* PBXTextBookmark */;
			FFAAC4091334DAF3008DBD1D = FFAAC4091334DAF3008DBD1D /* PBXTextBookmark */;
			FFAAC49C1335479C008DBD1D = FFAAC49C1335479C008DBD1D /* PBXTextBookmark */;
			FFAAC4A21335479C008DBD1D = FFAAC4A21335479C008DBD1D /* PBXTextBookmark */;
			FFAAC4AA1335479C008DBD1D = FFAAC4AA1335479C008DBD1D /* PBXTextBookmark */;
			FFAAC4AD1335491E008DBD1D = FFAAC4AD1335491E008DBD1D /* PBXTextBookmark */;
			FFAAC5B513362886008DBD1D = FFAAC5B513362886008DBD1D /* PBXTextBookmark */;
			FFE13D3B1333F9AC008234B5 = FFE13D3B1333F9AC008234B5 /* PBXTextBookmark */;
			FFE8C0661325B08D00C30902 = FFE8C0661325B08D00C30902 /* PBXTextBookmark */;
			FFF0E5A7133CB1D400A4FBF7 = FFF0E5A7133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5A8133CB1D400A4FBF7 = FFF0E5A8133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5A9133CB1D400A4FBF7 = FFF0E5A9133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5AA133CB1D400A4FBF7 = FFF0E5AA133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5AB133CB1D400A4FBF7 = FFF0E5AB133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5AC133CB1D400A4FBF7 = FFF0E5AC133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5AD133CB1D400A4FBF7 = FFF0E5AD133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5AE133CB1D400A4FBF7 = FFF0E5AE133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5AF133CB1D400A4FBF7 = FFF0E5AF133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5B0133CB1D400A4FBF7 = FFF0E5B0133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5B1133CB1D400A4FBF7 = FFF0E5B1133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5B2133CB1D400A4FBF7 = FFF0E5B2133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5B3133CB1D400A4FBF7 = FFF0E5B3133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5B4133CB1D400A4FBF7 = FFF0E5B4133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5B5133CB1D400A4FBF7 = FFF0E5B5133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5B6133CB1D400A4FBF7 = FFF0E5B6133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5B7133CB1D400A4FBF7 = FFF0E5B7133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5B8133CB1D400A4FBF7 = FFF0E5B8133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5B9133CB1D400A4FBF7 = FFF0E5B9133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF0E5BA133CB1D400A4FBF7 = FFF0E5BA133CB1D400A4FBF7 /* PBXTextBookmark */;
			FFF25C8D12EC5ECB006BE451 = FFF25C8D12EC5ECB006BE451 /* PBXTextBookmark */;
			FFF25CA412EC6582006BE451 = FFF25CA412EC6582006BE451 /* PBXTextBookmark */;
			FFF8F15512D8D694005F0A1A = FFF8F15512D8D694005F0A1A /* PBXTextBookmark */;
			FFFD27D812D9001D00506A68 = FFFD27D812D9001D00506A68 /* PBXTextBookmark */;
			FFFD27D912D9001D00506A68 = FFFD27D912D9001D00506A68 /* PBXTextBookmark */;
		};
		sourceControlManager = FF6FD06012C2549200B69FA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	8D1107310486CEB800E47090 /* GeoTrash-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 4}, {1151, 742}}";
		};
	};
	FF06582E12E361F70061367E /* AnnotationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	FF06582F12E361F80061367E /* AnnotationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	FF163B8E132EABDB00CE589D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = FF9F52661327D8D100F0F4F2 /* GeoTrash.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	FF163BB5132EAEE700CE589D /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	FF163BB6132EAEE700CE589D /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{763, 2}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	FF1BA89D132FAD9000346E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD4CEA4132F9F7200212170 /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	FF1BA99B132FB71F00346E0B /* UnitTestBundle */ = {
		activeExec = 0;
	};
	FF1BAAEE132FCD1C00346E0B /* TestCase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 662}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	FF1BAAEF132FCD1C00346E0B /* TestCase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 666}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 112}";
		};
	};
	FF1BAAFB132FE48A00346E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF1BAAEE132FCD1C00346E0B /* TestCase.h */;
		name = "TestCase.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	FF1BAB05132FE63C00346E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF1BAAEF132FCD1C00346E0B /* TestCase.m */;
		name = "TestCase.m: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		currentMultipleMatches = (
			FFE13B2A1332B235008234B5 /* -[GeoTrashViewController imageView] */,
			FFE13B2B1332B235008234B5 /* -[GeoTrashViewController setImageView:] */,
			FFE13B2C1332B235008234B5 /* -[GeoTrashViewController cacher] */,
			FFE13B2D1332B235008234B5 /* -[GeoTrashViewController setCacher:] */,
			FFE13B2E1332B235008234B5 /* -[GeoTrashViewController annotationViewController] */,
			FFE13B2F1332B235008234B5 /* -[GeoTrashViewController setAnnotationViewController:] */,
			FFE13B301332B235008234B5 /* -[GeoTrashViewController mapView] */,
			FFE13B311332B235008234B5 /* -[GeoTrashViewController setMapView:] */,
			FFE13B321332B235008234B5 /* -[GeoTrashViewController mapAnnotations] */,
			FFE13B331332B235008234B5 /* -[GeoTrashViewController setMapAnnotations:] */,
			FFE13B341332B235008234B5 /* -[GeoTrashViewController CLController] */,
			FFE13B351332B235008234B5 /* -[GeoTrashViewController setCLController:] */,
			FFE13B361332B235008234B5 /* -[GeoTrashViewController lon] */,
			FFE13B371332B235008234B5 /* -[GeoTrashViewController setLon:] */,
			FFE13B381332B235008234B5 /* -[GeoTrashViewController lat] */,
			FFE13B391332B235008234B5 /* -[GeoTrashViewController setLat:] */,
			FFE13B3A1332B235008234B5 /* -[GeoTrashViewController takePhoto] */,
			FFE13B3B1332B235008234B5 /* -[GeoTrashViewController setTakePhoto:] */,
			FFE13B3C1332B235008234B5 /* -[GeoTrashViewController sentPhoto] */,
			FFE13B3D1332B235008234B5 /* -[GeoTrashViewController setSentPhoto:] */,
			FFE13B3E1332B235008234B5 /* -[GeoTrashViewController currentImage] */,
			FFE13B3F1332B235008234B5 /* -[GeoTrashViewController setCurrentImage:] */,
		);
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GeoTrashViewController.m */;
		functionName = "";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 322263130.5108219;
		originalNumberOfMultipleMatches = 22;
		state = 1;
	};
	FF1BAB37132FEBAA00346E0B /* ImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	FF1BAB38132FEBAA00346E0B /* ImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2106}}";
			sepNavSelRange = "{1020, 75}";
			sepNavVisRange = "{659, 1510}";
			sepNavWindowFrame = "{{38, 326}, {1178, 586}}";
		};
	};
	FF1BACE1133117B600346E0B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = FF9F526F1327D96B00F0F4F2 /* Classes_1.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	FF1D5C6A13114CE300546496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E96412CCFF3500BFBC7B /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2613;
		vrLoc = 2008;
	};
	FF21637A12E1CD6700305C74 /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	FF21637B12E1CD6700305C74 /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 668}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 607}";
			sepNavWindowFrame = "{{15, 4}, {1151, 742}}";
		};
	};
	FF3BF436132F856000BC0FB9 /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	FF3BF437132F856000BC0FB9 /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 620}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	FF3BF4AE132F945400BC0FB9 /* LogicTests.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LogicTests.h;
		path = /Users/patrickrussell/Desktop/GeoTrash/GeoTrash/LogicTests.h;
		sourceTree = "<absolute>";
	};
	FF3BF4AF132F945400BC0FB9 /* LogicTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LogicTests.m;
		path = /Users/patrickrussell/Desktop/GeoTrash/GeoTrash/LogicTests.m;
		sourceTree = "<absolute>";
	};
	FF3BF4BA132F94E600BC0FB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3BF4AE132F945400BC0FB9 /* LogicTests.h */;
		name = "LogicTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	FF508F9B132FA7E10096720D /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	FF508FA4132FA82F0096720D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF508F9B132FA7E10096720D /* AppKit.h */;
		name = "AppKit.h: 11";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	FF508FC1132FAC1F0096720D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3BF4AF132F945400BC0FB9 /* LogicTests.m */;
		name = "LogicTests.m: 14";
		rLen = 57;
		rLoc = 198;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FF62F34212FF3FDB0022FEAF /* TrashPiece.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 674}";
		};
	};
	FF62F34312FF3FDB0022FEAF /* TrashPiece.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 620}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	FF6FD05312C2547000B69FA8 /* GeoTrash */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoTrash;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FF6FD06012C2549200B69FA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FF6FD06112C2549200B69FA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FF6FD0C012C2610D00B69FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	FF77E079131D566400F8FE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E96512CCFF3500BFBC7B /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1091;
	};
	FF7BE1B612F8557B004F1754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E98012CCFF6D00BFBC7B /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2765;
		vrLoc = 0;
	};
	FF7BE1B712F8557B004F1754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E95512CCFF3500BFBC7B /* ASICacheDelegate.h */;
		name = "ASICacheDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2979;
		vrLoc = 0;
	};
	FF7BE1B912F8557B004F1754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E95412CCFF3500BFBC7B /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 482";
		rLen = 21;
		rLoc = 15708;
		rType = 0;
		vrLen = 2564;
		vrLoc = 9851;
	};
	FF7BE1BA12F8557B004F1754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E95712CCFF3500BFBC7B /* ASIDataCompressor.m */;
		name = "ASIDataCompressor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	FF9F52661327D8D100F0F4F2 /* GeoTrash.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {678, 177}}",
							"{{683, 0}, {356, 177}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1039, 179}}",
							"{{0, 184}, {1039, 535}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {221, 177}}",
							"{{226, 0}, {452, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						103.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{371.5, -53}, {1024, 520}}";
			};
			sepNavWindowFrame = "{{30, 4}, {1250, 934}}";
		};
	};
	FF9F526F1327D96B00F0F4F2 /* Classes_1.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {660, 177}}",
							"{{665, 0}, {347, 177}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1012, 179}}",
							"{{0, 184}, {1012, 508}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {213, 177}}",
							"{{218, 0}, {440, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						91.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{26, -39}, {997, 493}}";
			};
		};
	};
	FF9F52741327E02700F0F4F2 /* ImagePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	FF9F52751327E02800F0F4F2 /* ImagePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 668}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	FFA1D0BC12E62B98007F7B8B /* Cacher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{475, 1}";
			sepNavVisRange = "{0, 688}";
		};
	};
	FFA1D0BD12E62B98007F7B8B /* Cacher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 3029}}";
			sepNavSelRange = "{2186, 59}";
			sepNavVisRange = "{1436, 1704}";
		};
	};
	FFA1D0CE12E7901D007F7B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E95B12CCFF3500BFBC7B /* ASIDownloadCache.m */;
		name = "ASIDownloadCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	FFA294A4130C2C4C00FD0FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E95312CCFF3500BFBC7B /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 22";
		rLen = 14;
		rLoc = 634;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	FFA294B9130C30C400FD0FE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E97F12CCFF6D00BFBC7B /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 5486;
	};
	FFA29504130D4C5500FD0FE6 /* Cacher.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FFA1D0BD12E62B98007F7B8B /* Cacher.m */;
		functionName = "-dbToArray";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = GeoTrash;
		modificationTime = 322263130.396712;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FFA7E75312CB824F00BFBC7B /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{560, 12}";
			sepNavVisRange = "{0, 684}";
		};
	};
	FFA7E75412CB824F00BFBC7B /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 665}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 1249}";
			sepNavWindowFrame = "{{15, 4}, {1151, 742}}";
		};
	};
	FFA7E95312CCFF3500BFBC7B /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 765}}";
			sepNavSelRange = "{634, 14}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	FFA7E95412CCFF3500BFBC7B /* ASIAuthenticationDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4044, 6318}}";
			sepNavSelRange = "{15708, 21}";
			sepNavVisRange = "{9851, 2564}";
		};
	};
	FFA7E95512CCFF3500BFBC7B /* ASICacheDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2979}";
		};
	};
	FFA7E95712CCFF3500BFBC7B /* ASIDataCompressor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	FFA7E95B12CCFF3500BFBC7B /* ASIDownloadCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 6656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	FFA7E95C12CCFF3500BFBC7B /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 975}}";
			sepNavSelRange = "{1667, 61}";
			sepNavVisRange = "{1454, 770}";
		};
	};
	FFA7E95D12CCFF3500BFBC7B /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 4576}}";
			sepNavSelRange = "{3665, 60}";
			sepNavVisRange = "{3467, 489}";
		};
	};
	FFA7E95F12CCFF3500BFBC7B /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 60112}}";
			sepNavSelRange = "{8079, 72}";
			sepNavVisRange = "{7255, 2171}";
		};
	};
	FFA7E96012CCFF3500BFBC7B /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 671}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	FFA7E96112CCFF3500BFBC7B /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	FFA7E96312CCFF3500BFBC7B /* ASIInputStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1781}}";
			sepNavSelRange = "{3066, 21}";
			sepNavVisRange = "{2229, 863}";
		};
	};
	FFA7E96412CCFF3500BFBC7B /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2008, 2613}";
		};
	};
	FFA7E96512CCFF3500BFBC7B /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1091, 1669}";
		};
	};
	FFA7E96612CCFF3500BFBC7B /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	FFA7E97F12CCFF6D00BFBC7B /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5486, 1896}";
		};
	};
	FFA7E98012CCFF6D00BFBC7B /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 10023}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2765}";
		};
	};
	FFA7E9C512CDFECC00BFBC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E95C12CCFF3500BFBC7B /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1205;
	};
	FFA7E9C612CDFECC00BFBC7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E95D12CCFF3500BFBC7B /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 9421;
	};
	FFA7E9C912CDFECC00BFBC7B /* PhotoGPSViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PhotoGPSViewController.m;
		path = /Users/patrickrussell/FYP/PhotoGPS/Classes/PhotoGPSViewController.m;
		sourceTree = "<absolute>";
	};
	FFAAC3B41334CFDD008DBD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E96012CCFF3500BFBC7B /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 21";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	FFAAC4071334DAF3008DBD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9F52751327E02800F0F4F2 /* ImagePicker.m */;
		name = "ImagePicker.m: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	FFAAC4091334DAF3008DBD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF21637B12E1CD6700305C74 /* Annotation.m */;
		name = "Annotation.m: 41";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	FFAAC49213354689008DBD1D /* ImageView.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FF1BAB38132FEBAA00346E0B /* ImageView.m */;
		functionName = "-Update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = GeoTrash;
		modificationTime = 322263152.594963;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FFAAC49C1335479C008DBD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GeoTrashAppDelegate.m */;
		name = "GeoTrashAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1908;
		vrLoc = 29;
	};
	FFAAC4A21335479C008DBD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA1D0BD12E62B98007F7B8B /* Cacher.m */;
		name = "Cacher.m: 71";
		rLen = 59;
		rLoc = 2186;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1436;
	};
	FFAAC4AA1335479C008DBD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF62F34312FF3FDB0022FEAF /* TrashPiece.m */;
		name = "TrashPiece.m: 8";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	FFAAC4AD1335491E008DBD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3BF437132F856000BC0FB9 /* Updater.m */;
		name = "Updater.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FFAAC56C133556A3008DBD1D /* GeoTrashViewController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* GeoTrashViewController.m */;
		functionName = "-locationUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = GeoTrash;
		modificationTime = 322263130.620338;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FFAAC570133556FB008DBD1D /* ImageView.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FF1BAB38132FEBAA00346E0B /* ImageView.m */;
		functionName = "-locationUpdate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 105;
		location = GeoTrash;
		modificationTime = 322263152.599625;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FFAAC57D133557C3008DBD1D /* ImageView.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FF1BAB38132FEBAA00346E0B /* ImageView.m */;
		functionName = "-upload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = GeoTrash;
		modificationTime = 322263152.59812;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	FFAAC5B513362886008DBD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GeoTrashAppDelegate.h */;
		name = "GeoTrashAppDelegate.h: 21";
		rLen = 79;
		rLoc = 526;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	FFD4CEA4132F9F7200212170 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	FFD63E6D12DA2569000C9C70 /* Annotation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Annotation.m;
		path = /Users/patrickrussell/Documents/FYP/GeoTrash/Classes/Annotation.m;
		sourceTree = "<absolute>";
	};
	FFE13B2A1332B235008234B5 /* -[GeoTrashViewController imageView] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.414829;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController imageView]";
	};
	FFE13B2B1332B235008234B5 /* -[GeoTrashViewController setImageView:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.416477;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController setImageView:]";
	};
	FFE13B2C1332B235008234B5 /* -[GeoTrashViewController cacher] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.417969;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController cacher]";
	};
	FFE13B2D1332B235008234B5 /* -[GeoTrashViewController setCacher:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.419561;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController setCacher:]";
	};
	FFE13B2E1332B235008234B5 /* -[GeoTrashViewController annotationViewController] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.421157;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController annotationViewController]";
	};
	FFE13B2F1332B235008234B5 /* -[GeoTrashViewController setAnnotationViewController:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.422985;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController setAnnotationViewController:]";
	};
	FFE13B301332B235008234B5 /* -[GeoTrashViewController mapView] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.424538;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController mapView]";
	};
	FFE13B311332B235008234B5 /* -[GeoTrashViewController setMapView:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.426108;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController setMapView:]";
	};
	FFE13B321332B235008234B5 /* -[GeoTrashViewController mapAnnotations] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.4276749;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController mapAnnotations]";
	};
	FFE13B331332B235008234B5 /* -[GeoTrashViewController setMapAnnotations:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.4293;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController setMapAnnotations:]";
	};
	FFE13B341332B235008234B5 /* -[GeoTrashViewController CLController] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.4311;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController CLController]";
	};
	FFE13B351332B235008234B5 /* -[GeoTrashViewController setCLController:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.432847;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController setCLController:]";
	};
	FFE13B361332B235008234B5 /* -[GeoTrashViewController lon] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.435083;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController lon]";
	};
	FFE13B371332B235008234B5 /* -[GeoTrashViewController setLon:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.436721;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController setLon:]";
	};
	FFE13B381332B235008234B5 /* -[GeoTrashViewController lat] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.43849;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController lat]";
	};
	FFE13B391332B235008234B5 /* -[GeoTrashViewController setLat:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.440542;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController setLat:]";
	};
	FFE13B3A1332B235008234B5 /* -[GeoTrashViewController takePhoto] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.442027;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController takePhoto]";
	};
	FFE13B3B1332B235008234B5 /* -[GeoTrashViewController setTakePhoto:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.444397;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController setTakePhoto:]";
	};
	FFE13B3C1332B235008234B5 /* -[GeoTrashViewController sentPhoto] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.446305;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController sentPhoto]";
	};
	FFE13B3D1332B235008234B5 /* -[GeoTrashViewController setSentPhoto:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.448078;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController setSentPhoto:]";
	};
	FFE13B3E1332B235008234B5 /* -[GeoTrashViewController currentImage] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.449928;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController currentImage]";
	};
	FFE13B3F1332B235008234B5 /* -[GeoTrashViewController setCurrentImage:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = GeoTrash;
		modificationTime = 322263129.480281;
		originalNumberOfMultipleMatches = 0;
		parentBreakpoint = FF1BAB0E132FE6D200346E0B /* GeoTrashViewController.m:17 */;
		state = 2;
		symbolName = "-[GeoTrashViewController setCurrentImage:]";
	};
	FFE13D3B1333F9AC008234B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E95F12CCFF3500BFBC7B /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 212";
		rLen = 72;
		rLoc = 8079;
		rType = 0;
		vrLen = 2171;
		vrLoc = 7255;
	};
	FFE8C0661325B08D00C30902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFE8C0671325B08D00C30902 /* UINibDeclarations.h */;
		name = "UINibDeclarations.h: 17";
		rLen = 22;
		rLoc = 232;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	FFE8C0671325B08D00C30902 /* UINibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibDeclarations.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibDeclarations.h;
		sourceTree = "<absolute>";
	};
	FFF0E5A4133CB19200A4FBF7 /* CurrentLocationHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	FFF0E5A5133CB19200A4FBF7 /* CurrentLocationHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	FFF0E5A7133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF1BAB37132FEBAA00346E0B /* ImageView.h */;
		name = "ImageView.h: 16";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	FFF0E5A8133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFF8F0A112D8ADD6005F0A1A /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	FFF0E5A9133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF1BAB38132FEBAA00346E0B /* ImageView.m */;
		name = "ImageView.m: 38";
		rLen = 75;
		rLoc = 1020;
		rType = 0;
		vrLen = 1510;
		vrLoc = 659;
	};
	FFF0E5AA133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFF0E5A5133CB19200A4FBF7 /* CurrentLocationHandler.m */;
		name = "CurrentLocationHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	FFF0E5AB133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFF0E5A4133CB19200A4FBF7 /* CurrentLocationHandler.h */;
		name = "CurrentLocationHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	FFF0E5AC133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFF8F0A212D8ADD6005F0A1A /* MainViewController.m */;
		name = "MainViewController.m: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	FFF0E5AD133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GeoTrashViewController.m */;
		name = "GeoTrashViewController.m: 171";
		rLen = 0;
		rLoc = 5063;
		rType = 0;
		vrLen = 1784;
		vrLoc = 3436;
	};
	FFF0E5AE133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GeoTrashViewController.h */;
		name = "GeoTrashViewController.h: 52";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	FFF0E5AF133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF9F52741327E02700F0F4F2 /* ImagePicker.h */;
		name = "ImagePicker.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	FFF0E5B0133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E75412CB824F00BFBC7B /* Location.m */;
		name = "Location.m: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	FFF0E5B1133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E75312CB824F00BFBC7B /* Location.h */;
		name = "Location.h: 25";
		rLen = 12;
		rLoc = 560;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	FFF0E5B2133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF21637A12E1CD6700305C74 /* Annotation.h */;
		name = "Annotation.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	FFF0E5B3133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF163BB6132EAEE700CE589D /* MapViewController.m */;
		name = "MapViewController.m: 30";
		rLen = 2;
		rLoc = 763;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	FFF0E5B4133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF163BB5132EAEE700CE589D /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	FFF0E5B5133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF06582F12E361F80061367E /* AnnotationViewController.m */;
		name = "AnnotationViewController.m: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	FFF0E5B6133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF06582E12E361F70061367E /* AnnotationViewController.h */;
		name = "AnnotationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	FFF0E5B7133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA1D0BC12E62B98007F7B8B /* Cacher.h */;
		name = "Cacher.h: 26";
		rLen = 1;
		rLoc = 475;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	FFF0E5B8133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF3BF436132F856000BC0FB9 /* Updater.h */;
		name = "Updater.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	FFF0E5B9133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF62F34212FF3FDB0022FEAF /* TrashPiece.h */;
		name = "TrashPiece.h: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	FFF0E5BA133CB1D400A4FBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FF1BAAEE132FCD1C00346E0B /* TestCase.h */;
		name = "TestCase.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	FFF25C8D12EC5ECB006BE451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E96312CCFF3500BFBC7B /* ASIInputStream.m */;
		name = "ASIInputStream.m: 135";
		rLen = 21;
		rLoc = 3066;
		rType = 0;
		vrLen = 863;
		vrLoc = 2229;
	};
	FFF25CA412EC6582006BE451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFD63E6D12DA2569000C9C70 /* Annotation.m */;
		name = "Annotation.m: 41";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 571;
		vrLoc = 36;
	};
	FFF8F0A112D8ADD6005F0A1A /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	FFF8F0A212D8ADD6005F0A1A /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 665}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	FFF8F14812D8D639005F0A1A /* MapModel.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapModel.m;
		path = /Users/patrickrussell/Documents/FYP/GeoTrash/Classes/MapModel.m;
		sourceTree = "<absolute>";
	};
	FFF8F15512D8D694005F0A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFF8F14812D8D639005F0A1A /* MapModel.m */;
		name = "MapModel.m: 26";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	FFFD27D812D9001D00506A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E96112CCFF3500BFBC7B /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	FFFD27D912D9001D00506A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FFA7E96612CCFF3500BFBC7B /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	FFFD288E12D9FC0100506A68 /* PhotoGPSViewController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FFA7E9C912CDFECC00BFBC7B /* PhotoGPSViewController.m */;
		functionName = "-locationUpdate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		modificationTime = 322263152.596822;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
